
【感动无数人的9部电影】
1、《恋空》
2、《婚纱》
3、《比悲伤更悲伤的故事》
4、《我脑中的橡皮擦》
5、《属于你的我的初恋》
6、《夏天协奏曲》
7、《天使之恋》
8、《分手信》
9、《近在咫尺的爱恋》
 
【10部适合一个人静静看的电影】
1、《阿甘正传》
2、《肖申克的救赎》
3、《触不到的恋人》
4、《海上钢琴师》
5、《千与千寻》
6、《雏菊》
7、《花样年华》
8、《幸福来敲门》
9、《蓝莓之夜》
10、《放牛班的春天》

 
【最费脑力的14部电影】
1、《盗梦空间》
2、《记忆裂痕》
3、《生死停留》
4、《死亡幻觉》
5、《禁闭岛》
6、《穆赫兰道》
7、《蝴蝶效应》
8、《恐怖游轮》
9、《伤城》
10、《盗走达芬奇》
11、《88分钟》
12、《万能钥匙》
13、《决胜21点》
14、《沉默的羔羊》
 
 
【15部让你哭的昏天暗地的电影】
1、《假如爱有天意》
2、《我脑海中的橡皮擦》
3、《情书》
4、《恋空》
5、《等待，只为与你相遇》
6、《我们的幸福时光》
7、《请别相信她》
8、《触不到的恋人》
9、《菊花香》
10、《剪刀手爱德华》
11、《海上钢琴师》
12、《恋恋笔记本》
13、《美丽心灵的永恒阳光》
14、《泰坦尼克号》
15、《天使之恋》
 
【18部经典天才电影】
1、《美丽心灵》
2、《雨人》
3、《波拉克》
4、《暗物质》
5、《天才瑞普利》
6、《猫鼠游戏》
7、《香水》
8、《一级恐惧》
9、《心灵捕手》
10、《莫扎特传》
11、《证据》
12、《海上钢琴师》
13、《电锯惊魂》
14、《沉默的羔羊》
15、《非常嫌疑犯》
16、《寻找弗罗斯特》
17、《想飞的钢琴少年》
18、《嫌疑犯X的献身》
 
 
【人生必看的10部电影】
1、执着――《阿甘正传》
2、才华――《东方不败》
3、人生――《美国往事》
4、爱情――《罗马假日》
5、勇气――《勇敢的心》
6、责任――《辛德勒的名单》
7、信念――《肖申克的救赎》
8、童心――《E.T》
9、痛苦――《现代启示录》
10、哲思――《第七封印》
 
 
【亚洲10大恐怖电影】
1、《咒怨1》，《咒怨2》。
2、《鬼娃花子》
3、《午夜凶铃》
4、《鬼来电》
5、《笔仙》
6、《解剖学教室》
7、《邪降1》、《邪降2》、《邪降3》
8、《四人餐桌》
9、《人形师》
10、《凶相》

 
【哈佛商学院要求学生必看的10部经典电影】                                                             加帅哥Q号：22222778

1、《华尔街1》、《华尔街2》
2、《拜金一族》
3、《颠倒乾坤》
4、《抢钱大作战》
5、《硅谷传奇》
6、《可口可乐小子》
7、《发达之路》
8、《大公司小老板》
9、《午夜巴塞罗那》
10、《社交网络》


【最美的10部电影】
1、《公民凯恩》
2、《猎人之夜》
3、《游戏规则》
4、《日出之前》
5、《亚特兰大号》
6、《M就是凶手》
7、《雨中曲》
8、《迷魂记》
9、《天堂的孩子》
10、《搜索者》
 
 
【15部温情电影】
1、《入殓师》
2、《大鱼》
3、《阳光小美女》
4、《放牛班的春天》
5、《天使爱美丽》
6、《菊次郎的夏天》
7、《天堂电影院》
8、《蝴蝶》
9、《蓝色大门》
10、《曾经拥有》
11、《诺丁山》
12、《真爱至上》
13、《幸福终点站》
14、《西雅图夜未眠》
15、《当幸福来敲门》

 
 
【15部变态连环杀手的电影】
1、《十二宫》
2、《七宗罪》
3、《沉默的羔羊》
4、《电锯惊魂》
5、《美国精神病人》
6、《看见恶魔》
7、《神秘拼图》
8、《可爱的骨头》
9、《天生杀人狂》
10、《机动杀人》
11、《香水》
12、《八面埋伏》
13、《黑色星期五系列》
14、《老无所依》
15、《女魔头》
 
【唯美如画的日本纯爱系电影17部】
1、《花水木》
2、《恋空》
3、《只是爱着你》
4、《秒速5厘米》
5、《情书》
6、《花与爱丽丝》
7、《泪光闪闪》
8、《四月物语》
9、《春之雪》
10、《彩虹女神》
11、《燕尾蝶》
12、《世界的中心呼唤爱》
13、《等待,只为与你相遇》
14、《属于你的我的初恋》
15、《大约在雨季》
【10部关于初恋的电影】
1、《情书》
2、《初恋50次》
3、《牯岭街少年杀人事件》
4、《这个杀手不太冷》
5、《罗马假日》
6、《蓝色大门》
7、《心动》
8、《教室别恋》
9、《初恋这件小事》
10、《初恋红豆冰》
 
【美国好看的校园电影盘点14部】
加帅哥Q号：699479
1、《牛仔裤的夏天1》、《牛仔裤的夏天2》
2、《贱女孩1》《贱女孩2》
3、《美国派》
4、《歌舞青春》
5、《朱诺》
6、《邻家女孩》
7、《回到17岁》
8、《暮光之城1》《暮光之城2》《暮光之城3》《暮光之城4》
9、《足球尤物》
10、《平民天后》
11、《灰姑娘的玻璃手机》
12、《辣妈辣妹》
13、《公主日记》
14、《发胶》

 
【当你失落时，不妨看看这10部电影，能带给你无尽勇气】
1、《听见天堂》
2、《追梦女郎》
3、《阳光小美女》
4、《闻香识女人》
5、《放牛班的春天》
6、《百万宝贝》
7、《跳出我天地》
8、《永不妥协》
9、《心灵捕手》
10、《侧耳倾听》


 

【国内10部经典同性恋电影】 
1、《蓝宇》
2、《霸王别姬》
3、《美少年之恋》
4、《心动》
5、《自梳》
6、《喜宴》
7、《春光乍泄》
8、《夜奔》
9、《今年夏天》
10、《东宫西宫》
 
 
【全球10大魔幻电影榜】

1、《指环王》系列；
2、《哈利波特》系列；
3、《纳尼亚传奇1》，《纳尼亚传奇2》，《纳尼亚传奇3》系列；
4、《加勒比海盗》系列；
5、印第安纳琼斯《夺宝奇兵》三部曲；
6、《范海辛》；
7、《狼族盟约》；
8、《爱丽斯梦游仙境》；
9、《暮光之城1》《暮光之城2》《暮光之城3》《暮光之城4》
10、《画皮1》《画皮2》《画皮之阴阳法王》


 
 
 
【5大悬疑电影推荐】

1、《致命ID》：悬念迭起度:★★★★☆

2、《空中危机》：悬念迭起度:★★★★

3、《灵异第六感》：悬念迭起度:★★★★

4、《恐怖油轮》：悬念迭起度:★★★☆

5、《万能钥匙1》《万能钥匙2》：悬念迭起度:★★☆

 
【让这些电影治愈你11部】

1、缺乏学习动力：《幸福终点站》、《风雨哈佛路》；

2、对爱失望：《偷天情缘》、《初恋50次 》；

3、自卑失落：《阿甘正传》、《肖申克的救赎》；

4、失败或绝望：《迫在眉梢》、《伊丽莎白镇》、《铁拳男人》；

5、厌倦生活：《在世界转角遇见爱》、《搏击俱乐部》。
 
 
【僵尸爱好者必看电影――真人大战僵尸16部】

1、《生化危机1》、《生化危机2》、《生化危机3》、《生化危机4》、《生化危机5》。

2、《惊变28天》

3、《惊变28周》

4、《活死人黎明》

5、《活死人之地》

6、《僵尸肖恩》

7、《我是传奇》

8、《致命拜访》

9、《隔山有眼1》、《隔山有眼2》。

10、《毁灭战士》

11、《丧尸出笼》

12、《生化寿尸》

13、《群尸玩过界》

14、《死亡航班》

15、《厄夜三十》

16、《活死人归来4》、《活死人归来5》。

 
【火爆的泰国青春浪漫电影15部】

1、《小情人》

2、《亲密朋友》

3、《季节变幻》

4、《爱在暹罗》

5、《荷尔蒙》

6、《爱久弥新》

7、《亲爱的伽利略》

8、《下一站说爱你》

9、《初恋这件小事》

10、《初三大四我爱你》。

11、《悲恋三人行》

12、《让爱发光》

13、《你好，陌生人》

14、《泰国派》

15、《友谊我和你》

 
【14部塑造独立女性的电影】

1、《走出非洲》

2、《英国人在纽约》

3、《阿黛尔・雨果的故事》

4、《清洁工》

5、《时时刻刻》

6、《乱世佳人》

7、《征婚启事》

8、《饮食男女》

9、《蒙娜丽莎的微笑》

10、《**之路》

11、《朗读者》

12、《成为简・奥斯汀》

13、《朱莉与朱莉娅》

14、《希尔维亚》

 
【4大电影名导3部曲】



1、多纳托雷时空3部曲：《西西里的美丽传说》、《天堂电影院》、《海上钢琴师》；



2、瑟吉欧・莱昂美国3部曲：《西部往事》、《**往事》、《美国往事》；



3、库布里克未来3部曲：《奇爱博士》、《发条橙》、《2001太空漫游》；



4、阿加多隔阂3部曲：《爱情是狗娘》、《21克》、《通天塔》。
 
 
【因为名字烂而被错过的好电影19部】

1、《三傻大闹宝莱坞》

2、《刺激1995》

3、《搏击俱乐部》

4、《机器人总动员》

5、《杀死比尔》

6、《低俗小说》

7、《落水狗》

8、《午夜牛郎》

9、《洋葱电影》

10、《蝴蝶效应》

11、《诺丁山》

12、《两杆大烟枪》

13、《摇滚黑帮》

14、《十诫》

15、《黑道当家》

16、《一酷到底》

17、《热带惊雷》

18、《叫我第一名》

19、《摇滚校园》

 
【10部能让女生看透自己的电影】

1、情欲――《情迷六月花》

2、梦幻――《天使爱美丽》

3、母性――《黑暗中的舞者》

4、纯真――《花与爱丽丝》

5、痴爱――《绿光》又名《众里寻他千百度》

6、尊严――《永不妥协》

7、孤独――《迷失东京》

8、压抑――《钢琴教师》

9、恐惧――《恐惧吞噬心灵》

10、女权――《射杀安迪霍尔》

 
【结局最意外的19部电影】

1、《搏击俱乐部》

2、《迷雾》

3、《心理游戏》

4、《第六感》

5、《蝴蝶效应》

6、《电锯惊魂》

7、《赛末点》

8、《 穆赫兰道》

9、《非常嫌疑犯》

10、《魔术师》

11、《小岛惊魂》

12、《万能钥匙》

13、《火柴人》

14、《七宗罪》

15、《魔鬼代言人》

16、《孤儿》

17、《八面埋伏 》

18、《香水》

19、《偷拐抢骗》

 
【10佳剧情电影】

1、《肖申克的救赎》

2、《教父1》、《教父2》

3、《美国往事》

4、《天堂电影院》

5、《无主之城》

6、《阿甘正传》

7、《勇敢的心》

8、《楚门的世界》

9、《音乐之声》

10、《辛德勒的名单》

 
【值得收藏的韩国电影】

1、《杀人回忆》

2、《老男孩》

3、《薄荷糖》

4、《八月照相馆》

5、《母亲》

6、《春夏秋冬又一春》

7、《生活的发现》

8、《我的野蛮女友》

9、《共同警备区》

10、《绿洲》

11、《太极旗飘扬》

12、《国家代表》

13、《空房间》

14、《蔷花，红莲》

15、《汉江怪物》

16、《马拉松》

17、《触不到的恋人》

18、《亲切的金子》

19、《朋友》

20、《实尾岛》

 

 
 
【10部影视原声极佳电影推荐】

1、《音乐之声》

2、《歌舞青春》

3、《海上钢琴师》

4、《八月迷情》

5、《钢琴家》

6、《星球大战》

7、《芝加哥》

8、《狮子王》

9、《放牛班的春天》

10、《加勒比海盗》

 
【英国电影推荐20部】

1、《猜火车》

2、《贫民窟的百万富翁》

3、《两杆大烟枪》

4、《月球》

5、《跳出我天地》

6、《秘密与谎言》

7、《英国病人》

8、《雾都孤儿》

9、《哈里・布朗》

10、《摇滚黑帮》

11、《超市夜未眠》

12、《僵尸肖恩》

13、《两小无猜》

14、《光荣岁月》

15、《红色之路》

16、《惊变28天》

17、《傲慢与偏见》

18、《两小无猜》

19、《国王的演讲》

20、《偷拐抢骗》

 
【20部不可错过的经典系列电影】

1、《加勒比海盗》

2、《教父1》、《教父2》

3、《夺宝奇兵》

4、《碟中谍1》、《碟中谍2》、《碟中谍3》、《碟中谍4》

5、《虎胆龙威1》、《虎胆龙威2》、《虎胆龙威3》、《虎胆龙威4》

6、《墨西哥往事》

7、《大白鲨1》、《大白鲨2》、《大白鲨3》、《大白鲨4》、《大白鲨之致命武器》、《大白鲨追追追》

8、《小鬼当家1》、《小鬼当家2》、《小鬼当家3》、《小鬼当家4》

9、《洛奇1》、《洛奇2》、《洛奇3》、《洛奇4》、《洛奇5》、《洛奇6》

10、《木乃伊1》、《木乃伊2》、《木乃伊3》

11、《终结者1》、《终结者2》、《终结者3》

12、《蝙蝠侠1》、《蝙蝠侠2》、《蝙蝠侠3》、《蝙蝠侠前传1》、《蝙蝠侠前传2》、《蝙蝠侠前传3》

13、《哈利波特》

14、《指环王》

15、《惊声尖叫1》、《惊声尖叫2》、《惊声尖叫3》、《惊声尖叫4》

16、《星球大战》

17、《侏罗纪公园1》、《侏罗纪公园2》、《侏罗纪公园3》

18、《异形》

19、《第一滴血1》、《第一滴血2》、《第一滴血3》、《第一滴血4》

20、《黑客帝国1》、《黑客帝国2》、《黑客帝国3》

 
【推荐10部青少年成长电影】

1、《牯岭街少年杀人事件》

2、《牛仔裤的夏天1》、《牛仔裤的夏天2》

3、《菊次郎的夏天》

4、《毕业生》

5、《花与爱丽丝》

6、《情书》

7、《十七岁的单车》

8、《阳光灿烂的日子》

9、《西西里的美丽传说》

10、《留级之王1》、《留级之王2》、《留级之王3》

 
【14部感人电影】

1、《辛德勒的名单》

2、《恋空》

3、《假如爱有天意》

4、《情书》

5、《妈妈再爱我一次》

6、《我的兄弟姐妹》

7、《泰坦尼克号》

8、《忠犬八公》

9、《我是山姆》

10、《再见萤火虫》

11、《大鱼》

12、《这个杀手不太冷》

13、《比悲伤更悲伤的故事》

14、《人鬼情未了》

 
【学生电影推荐榜】
1、《阿甘正传》

2、《天堂的颜色》

3、《死亡诗社》

4、《美国派》

5、《英雄本色1》、《英雄本色2》、《英雄本色3》

6、《大话西游》之《月光宝盒》、《仙履奇缘》

7、《阳光灿烂的日子》

8、《坏孩子的天空》

9、《毕业生》

10、《肖申克的救赎》

11、《燃情岁月》 

【十大必看经典心理学电影】

1、《钢琴教师》；

2、《美丽心灵》；

3、《死亡实验》；

4、《海滩》；

5、《记忆碎片》；

6、《搏击俱乐部》；

7、《灵异第六感》；

8、《圣女贞德》；

9、《洛丽塔》；

10、《心灵捕手》

 
【10大争议电影】



1、《索多玛120天》(1975)

2、《基督最后的诱惑》(1988)

3、《发条橙》(1971)

4、《畸型人》(1932)

5、《雌雄大盗》(1967)

6、《巴黎最后的探戈》(1972)

7、《虎口巡航》(1980)

8、《耶稣受难记》(2004)

9、《沉默的羔羊》(1991)

10、《本能》(1992)

【10大经典儿童电影】

1、《哈利波特与魔法石》

2、《星球大战前传1：幽灵的威胁》

3、《怪物史瑞克》

4、《哈利波特与火焰杯》

5、《外星人E.T.》

6、《海底总动员》

7、《小鬼当家1》、《小鬼当家2》、《小鬼当家3》、《小鬼当家4》

8、《狮子王》

9、《绿野仙踪》

10、《小鬼当街/超能塞豆隆》

 
【提高听力口语能力，最值得欣赏的英式发音电影】

1、《如果能再爱一次》

2、《成长教育》

3、《穿越时空爱上你》

4、《生死朗读》

5、《猜火车》

6、《哈利波特》

7、《女王》

8、《真爱至上》

9、《恋爱假期》

10、《诺丁山》

11、《真爱之吻》

12、《傲慢与偏见》

13、《莎翁情史》

14、《成为简.奥斯汀》

15、《福尔摩斯》

16、《雾都孤儿》

17、《兵临城下》

18、《英国病人》



【盘点6大青春电影――永远漂泊在路上】

1、《艋{》――青春残酷往事。

2、《朋友》――回首时物是人非。

3、《在世界中心呼唤爱》――青春的爱与死。

4、《猜火车》――无处安放的青春。

5、《朱尔与吉姆》――三人行的青春。

6、《观音山》――在路上的青春。
